{
    "users": [
        {"username": "tester", "password": "foobar123"}
    ],
    "db_config": {
        "host": "db",
        "port": 5432,
        "user": "user",
        "password": "password",
        "database": "catty"
    },
    "secret_key": "Cats are awesome!"
}
